PG_USER=your_pg_user
PG_PASSWORD=your_pg_password
PG_HOST=db
PG_PORT=5432
PG_DB=your_pg_db
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=your_pg_db
PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
